# Start tmux, press C-`, ^@ is printed, so set it
set -g prefix ^@

# C-`` sends C-` to the window
bind-key ` send-prefix

# unbind old control key
unbind C-b

# Toggle between tabs via C-``
bind-key ^@ last-window

bind-key A command-prompt 'rename-window %%'
bind-key k kill-window

# No Delay for escape key press
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"

# Activity alert
setw -g monitor-activity on

# Set the color of tab with activity
setw -g window-status-activity-style fg=yellow,bg=blue

# set the status line's colors
set -g status-fg white
set -g status-bg blue

# Status line left side, show session name
set -g status-left "#[fg=white,bg=cyan,bold][#S]"

# Status line right side, show hostname
set -g status-right "#[fg=white,bg=cyan,bold]#(hostname)"

# Set the color of active tab
setw -g window-status-current-style fg=white,bg=red,bold

# Set tab names: number and command
setw -g window-status-current-format "#I #W"
setw -g window-status-format "#I #W"

# When a message is shown
set -g window-status-bell-style fg=red,bg=red,bold

# Enable vi keys for scrolling buffer
set-window-option -g mode-keys vi
